D:\C Sharp\asm2.pro\asm2.pro\bin\Debug\net6.0-windows\asm2.pro.exe
D:\C Sharp\asm2.pro\asm2.pro\bin\Debug\net6.0-windows\asm2.pro.deps.json
D:\C Sharp\asm2.pro\asm2.pro\bin\Debug\net6.0-windows\asm2.pro.runtimeconfig.json
D:\C Sharp\asm2.pro\asm2.pro\bin\Debug\net6.0-windows\asm2.pro.dll
D:\C Sharp\asm2.pro\asm2.pro\bin\Debug\net6.0-windows\asm2.pro.pdb
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.csproj.AssemblyReference.cache
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.Calculate.resources
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.Form1.resources
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.Properties.Resources.resources
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.csproj.GenerateResource.cache
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.GeneratedMSBuildEditorConfig.editorconfig
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.AssemblyInfoInputs.cache
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.AssemblyInfo.cs
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.csproj.CoreCompileInputs.cache
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.dll
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\refint\asm2.pro.dll
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.pdb
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\asm2.pro.genruntimeconfig.cache
D:\C Sharp\asm2.pro\asm2.pro\obj\Debug\net6.0-windows\ref\asm2.pro.dll
